{
  "name": "web-paru-paru-server",
  "version": "0.1.0",
  "private": true,
  "description": "BFF (backend-for-frontend) untuk web_paru_paru — Express + PostgreSQL. Menyajikan route /api untuk data penyakit, bagian tubuh, sistem tubuh, pencarian, autentikasi, dan riwayat analisis.",
  "scripts": {
    "dev": "nodemon --exec tsx src/server.js",
    "start": "tsx src/server.js",
    "test": "jest --detectOpenHandles",
    "db:schema": "node scripts/apply-schema.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^24.0.0",
    "jest": "^30.4.2",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2",
    "tsx": "^4.19.2"
  }
}
