{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "types": ["node"],
    "skipLibCheck": true,

    /* tsx / bundler-style runtime: tidak emit, resolusi ala bundler */
    "module": "esnext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "noEmit": true,
    "erasableSyntaxOnly": true,

    /* Strictness */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "verbatimModuleSyntax": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true
  },
  "include": ["src"]
}
